apiVersion: v2
name: gatekeeper-policy-library
version: 0.5.0
description: A Helm chart for Kubernetes
keywords:
  - gatekeeper-policy-library
home: https://github.com/Cray-HPE/cray-opa-gatekeeper
appVersion: 1.16.0
annotations:
  artifacthub.io/changes: |
    - kind: security
      description: Updated images to CSM patched versions
      links:
        - name: Github Issue
          url: https://github.com/Cray-HPE/cray-opa-gatekeeper/issues/9
        - name: Github PR
          url: https://github.com/Cray-HPE/cray-opa-gatekeeper/pull/8
  artifacthub.io/images: |
    - name: kubectl
      image: artifactory.algol60.net/csm-docker/stable/docker-kubectl:1.19.15
    - name: opa
      image: artifactory.algol60.net/csm-docker/stable/docker.io/openpolicyagent/opa:0.24.0-envoy-1
  artifacthub.io/license: MIT
