apiVersion: v2
name: gatekeeper-constraints
version: 0.5.0
description: A Helm chart for Kubernetes
keywords:
  - gatekeeper-constraints
home: https://github.com/Cray-HPE/cray-opa-gatekeeper
maintainers:
  - name: kburns-hpe
appVersion: 1.16.0
annotations:
  artifacthub.io/changes: |
    - kind: security
      description: Updated images to CSM patched versions
      links:
        - name: Github Issue
          url: https://github.com/Cray-HPE/cray-opa-gatekeeper/issues/9
        - name: Github PR
          url: https://github.com/Cray-HPE/cray-opa-gatekeeper/pull/8
  artifacthub.io/license: MIT
