# (C) Copyright 2021 Hewlett Packard Enterprise Development LP.
apiVersion: v2
name: gatekeeper-policy-manager
version: 1.3.1
description: A Helm chart for OPA Gatekeeper Policy Manager
keywords:
  - gatekeeper-policy-manager
home: https://github.com/Cray-HPE/cray-opa-gatekeeper
maintainers:
  - name: kburns-hpe
appVersion: 0.4.0
annotations:
  artifacthub.io/changes: |
    - kind: security
      description: Updated images to CSM patched versions
      links:
        - name: Github Issue
          url: https://github.com/Cray-HPE/cray-opa-gatekeeper/issues/9
        - name: Github PR
          url: https://github.com/Cray-HPE/cray-opa-gatekeeper/pull/8
  artifacthub.io/images: |
    - name: gatekeeper-policy-manager
      image: artifactory.algol60.net/csm-docker/stable/quay.io/sighup/gatekeeper-policy-manager:v0.4.0
  artifacthub.io/license: MIT
